[Acedia.ColorAliasSource]
; System colors
record=(alias="text_default",value="rgb(255,255,255)")
record=(alias="text_subtle",value="rgb(128,128,128)")
record=(alias="text_emphasis",value="rgb(0,128,255)")
record=(alias="text_ok",value="rgb(0,255,0)")
record=(alias="text_warning",value="rgb(255,128,0)")
record=(alias="text_failure",value="rgb(255,0,0)")
record=(alias="type_number",value="rgb(181,137,0)")
record=(alias="type_boolean",value="rgb(38,139,210)")
record=(alias="type_string",value="rgb(211,54,130)")
record=(alias="type_literal",value="rgb(42,161,152)")
record=(alias="type_class",value="rgb(108,113,196)")
; Pink colors
record=(alias="Pink",value="rgb(255,192,203)")
record=(alias="LightPink",value="rgb(255,182,193)")
record=(alias="HotPink",value="rgb(255,105,180)")
record=(alias="DeepPink",value="rgb(255,20,147)")
record=(alias="PaleVioletRed",value="rgb(219,112,147)")
record=(alias="MediumVioletRed",value="rgb(199,21,133)")
; Red colors
record=(alias="LightSalmon",value="rgb(255,160,122)")
record=(alias="Salmon",value="rgb(250,128,114)")
record=(alias="DarkSalmon",value="rgb(233,150,122)")
record=(alias="LightCoral",value="rgb(240,128,128)")
record=(alias="IndianRed",value="rgb(205,92,92)")
record=(alias="Crimson",value="rgb(220,20,60)")
record=(alias="Firebrick",value="rgb(178,34,34)")
record=(alias="DarkRed",value="rgb(139,0,0)")
record=(alias="Red",value="rgb(255,0,0)")
; Orange colors
record=(alias="OrangeRed",value="rgb(255,69,0)")
record=(alias="Tomato",value="rgb(255,99,71)")
record=(alias="Coral",value="rgb(255,127,80)")
record=(alias="DarkOrange",value="rgb(255,140,0)")
record=(alias="Orange",value="rgb(255,165,0)")
; Yellow colors
record=(alias="Yellow",value="rgb(255,255,0)")
record=(alias="LightYellow",value="rgb(255,255,224)")
record=(alias="LemonChiffon",value="rgb(255,250,205)")
record=(alias="LightGoldenrodYellow",value="rgb(250,250,210)")
record=(alias="PapayaWhip",value="rgb(255,239,213)")
record=(alias="Moccasin",value="rgb(255,228,181)")
record=(alias="PeachPuff",value="rgb(255,218,185)")
record=(alias="PaleGoldenrod",value="rgb(238,232,170)")
record=(alias="Khaki",value="rgb(240,230,140)")
record=(alias="DarkKhaki",value="rgb(189,183,107)")
record=(alias="Gold",value="rgb(255,215,0)")
; Brown colors
record=(alias="Cornsilk",value="rgb(255,248,220)")
record=(alias="BlanchedAlmond",value="rgb(255,235,205)")
record=(alias="Bisque",value="rgb(255,228,196)")
record=(alias="NavajoWhite",value="rgb(255,222,173)")
record=(alias="Wheat",value="rgb(245,222,179)")
record=(alias="Burlywood",value="rgb(222,184,135)")
record=(alias="Tan",value="rgb(210,180,140)")
record=(alias="RosyBrown",value="rgb(188,143,143)")
record=(alias="SandyBrown",value="rgb(244,164,96)")
record=(alias="Goldenrod",value="rgb(218,165,32)")
record=(alias="DarkGoldenrod",value="rgb(184,134,11)")
record=(alias="Peru",value="rgb(205,133,63)")
record=(alias="Chocolate",value="rgb(210,105,30)")
record=(alias="SaddleBrown",value="rgb(139,69,19)")
record=(alias="Sienna",value="rgb(160,82,45)")
record=(alias="Brown",value="rgb(165,42,42)")
record=(alias="Maroon",value="rgb(128,0,0)")
; Green colors
record=(alias="DarkOliveGreen",value="rgb(85,107,47)")
record=(alias="Olive",value="rgb(128,128,0)")
record=(alias="OliveDrab",value="rgb(107,142,35)")
record=(alias="YellowGreen",value="rgb(154,205,50)")
record=(alias="LimeGreen",value="rgb(50,205,50)")
record=(alias="Lime",value="rgb(0,255,0)")
record=(alias="LawnGreen",value="rgb(124,252,0)")
record=(alias="Chartreuse",value="rgb(127,255,0)")
record=(alias="GreenYellow",value="rgb(173,255,47)")
record=(alias="SpringGreen",value="rgb(0,255,127)")
record=(alias="MediumSpringGreen",value="rgb(0,250,154)")
record=(alias="LightGreen",value="rgb(144,238,144)")
record=(alias="PaleGreen",value="rgb(152,251,152)")
record=(alias="DarkSeaGreen",value="rgb(143,188,143)")
record=(alias="MediumAquamarine",value="rgb(102,205,170)")
record=(alias="MediumSeaGreen",value="rgb(60,179,113)")
record=(alias="SeaGreen",value="rgb(46,139,87)")
record=(alias="ForestGreen",value="rgb(34,139,34)")
record=(alias="Green",value="rgb(0,128,0)")
record=(alias="DarkGreen",value="rgb(0,100,0)")
; Cyan colors
record=(alias="Aqua",value="rgb(0,255,255)")
record=(alias="Cyan",value="rgb(0,255,255)")
record=(alias="LightCyan",value="rgb(224,255,255)")
record=(alias="PaleTurquoise",value="rgb(175,238,238)")
record=(alias="Aquamarine",value="rgb(127,255,212)")
record=(alias="Turquoise",value="rgb(64,224,208)")
record=(alias="MediumTurquoise",value="rgb(72,209,204)")
record=(alias="DarkTurquoise",value="rgb(0,206,209)")
record=(alias="LightSeaGreen",value="rgb(32,178,170)")
record=(alias="CadetBlue",value="rgb(95,158,160)")
record=(alias="DarkCyan",value="rgb(0,139,139)")
record=(alias="Teal",value="rgb(0,128,128)")
; Blue colors
record=(alias="LightSteelBlue",value="rgb(176,196,222)")
record=(alias="PowderBlue",value="rgb(176,224,230)")
record=(alias="LightBlue",value="rgb(173,216,230)")
record=(alias="SkyBlue",value="rgb(135,206,235)")
record=(alias="LightSkyBlue",value="rgb(135,206,250)")
record=(alias="DeepSkyBlue",value="rgb(0,191,255)")
record=(alias="DodgerBlue",value="rgb(30,144,255)")
record=(alias="CornflowerBlue",value="rgb(100,149,237)")
record=(alias="SteelBlue",value="rgb(70,130,180)")
record=(alias="RoyalBlue",value="rgb(65,105,225)")
record=(alias="Blue",value="rgb(0,0,255)")
record=(alias="MediumBlue",value="rgb(0,0,205)")
record=(alias="DarkBlue",value="rgb(0,0,139)")
record=(alias="Navy",value="rgb(0,0,128)")
record=(alias="MidnightBlue",value="rgb(25,25,112)")
; Purple, violet, and magenta colors
record=(alias="Lavender",value="rgb(230,230,250)")
record=(alias="Thistle",value="rgb(216,191,216)")
record=(alias="Plum",value="rgb(221,160,221)")
record=(alias="Violet",value="rgb(238,130,238)")
record=(alias="Orchid",value="rgb(218,112,214)")
record=(alias="Fuchsia",value="rgb(255,0,255)")
record=(alias="Magenta",value="rgb(255,0,255)")
record=(alias="MediumOrchid",value="rgb(186,85,211)")
record=(alias="MediumPurple",value="rgb(147,112,219)")
record=(alias="BlueViolet",value="rgb(138,43,226)")
record=(alias="DarkViolet",value="rgb(148,0,211)")
record=(alias="DarkOrchid",value="rgb(153,50,204)")
record=(alias="DarkMagenta",value="rgb(139,0,139)")
record=(alias="Purple",value="rgb(128,0,128)")
record=(alias="Indigo",value="rgb(75,0,130)")
record=(alias="DarkSlateBlue",value="rgb(72,61,139)")
record=(alias="SlateBlue",value="rgb(106,90,205)")
record=(alias="MediumSlateBlue",value="rgb(123,104,238)")
; White colors
record=(alias="White",value="rgb(255,255,255)")
record=(alias="Snow",value="rgb(255,250,250)")
record=(alias="Honeydew",value="rgb(240,255,240)")
record=(alias="MintCream",value="rgb(245,255,250)")
record=(alias="Azure",value="rgb(240,255,255)")
record=(alias="AliceBlue",value="rgb(240,248,255)")
record=(alias="GhostWhite",value="rgb(248,248,255)")
record=(alias="WhiteSmoke",value="rgb(245,245,245)")
record=(alias="Seashell",value="rgb(255,245,238)")
record=(alias="Beige",value="rgb(245,245,220)")
record=(alias="OldLace",value="rgb(253,245,230)")
record=(alias="FloralWhite",value="rgb(255,250,240)")
record=(alias="Ivory",value="rgb(255,255,240)")
record=(alias="AntiqueWhite",value="rgb(250,235,215)")
record=(alias="Linen",value="rgb(250,240,230)")
record=(alias="LavenderBlush",value="rgb(255,240,245)")
record=(alias="MistyRose",value="rgb(255,228,225)")
; Gray and black colors
record=(alias="Gainsboro",value="rgb(220,220,220)")
record=(alias="LightGray",value="rgb(211,211,211)")
record=(alias="Silver",value="rgb(192,192,192)")
record=(alias="Gray",value="rgb(169,169,169)")
record=(alias="DimGray",value="rgb(128,128,128)")
record=(alias="DarkGray",value="rgb(105,105,105)")
record=(alias="LightSlateGray",value="rgb(119,136,153)")
record=(alias="SlateGray",value="rgb(112,128,144)")
record=(alias="DarkSlateGray",value="rgb(47,79,79)")
record=(alias="Eigengrau",value="rgb(22,22,29)")
record=(alias="Black",value="rgb(0,0,0)")