[Acedia.WeaponAliasSource]
; Field Medic weapons
[KFMod:MP7MMedicGun WeaponAliases]
Alias="MP7M"
Alias="MP7"
[KFMod:MP5MMedicGun WeaponAliases]
Alias="MP5M"
Alias="MP5"
Alias="MP"
Alias="M5"
[KFMod:CamoMP5MMedicGun WeaponAliases]
Alias="CamoMP5M"
Alias="CamoMP5"
Alias="CamoMP"
Alias="CamoM5"
[KFMod:M7A3MMedicGun WeaponAliases]
Alias="M7A3"
Alias="M7A"
Alias="M7"
[KFMod:KrissMMedicGun WeaponAliases]
Alias="Schneidzekk"
Alias="Schneidzek"
Alias="Kriss"
Alias="Kris"
[KFMod:NeonKrissMMedicGun WeaponAliases]
Alias="NeonSchneidzekk"
Alias="NeonSchneidzek"
Alias="NeonKriss"
Alias="NeonKris"
[KFMod:BlowerThrower WeaponAliases]
Alias="BlowerThrower"
Alias="Blower"
Alias="Thrower"
Alias="BThrower"
Alias="PoopGun"
Alias="BileGun"
Alias="BloatGun"

; Support Specialist weapons
[KFMod:Shotgun WeaponAliases]
Alias="Shotgun"
[KFMod:CamoShotgun WeaponAliases]
Alias="CamoShotgun"
[KFMod:BoomStick WeaponAliases]
Alias="HuntingShotgun"
Alias="BoomStick"
Alias="Hunting"
[KFMod:KSGShotgun WeaponAliases]
Alias="HSG-1Shotgun"
Alias="HSG1Shotgun"
Alias="HSGShotgun"
Alias="HSG"
Alias="KSG-1Shotgun"
Alias="KSG1Shotgun"
Alias="KSGShotgun"
Alias="KSG"
[KFMod:NeonKSGShotgun WeaponAliases]
Alias="NeonHSG-1Shotgun"
Alias="NeonHSG1Shotgun"
Alias="NeonHSGShotgun"
Alias="NeonHSG"
Alias="NeonKSG-1Shotgun"
Alias="NeonKSG1Shotgun"
Alias="NeonKSGShotgun"
Alias="NeonKSG"
[KFMod:NailGun WeaponAliases]
Alias="VladTheImpaler"
Alias="VladImpaler"
Alias="Vlad"
Alias="Impaler"
Alias="NailGun"
Alias="Nails"
Alias="Nail"
[KFMod:SPAutoShotgun WeaponAliases]
Alias="MultichamberZEDThrower"
Alias="ZEDThrower"
Alias="ZThrower"
[KFMod:BenelliShotgun WeaponAliases]
Alias="CombatShotgun"
Alias="Combat"
Alias="CShotgun"
Alias="BenelliShotgun"
Alias="BeneliShotgun"
Alias="Benelli"
Alias="Beneli"
[KFMod:GoldenBenelliShotgun WeaponAliases]
Alias="GoldCombatShotgun"
Alias="GoldCombat"
Alias="GoldCShotgun"
Alias="GoldBenelliShotgun"
Alias="GoldBeneliShotgun"
Alias="GoldBenelli"
Alias="GoldBeneli"
[KFMod:AA12AutoShotgun WeaponAliases]
Alias="AA12"
Alias="AA12AutoShotgun"
Alias="AA12Shotgun"
[KFMod:GoldenAA12AutoShotgun WeaponAliases]
Alias="GoldAA12"
Alias="GoldAA12AutoShotgun"
Alias="GoldAA12Shotgun"

; Sharpshooter weapons
[KFMod:Single WeaponAliases]
Alias="9mmTactical"
Alias="9mmTact"
Alias="9mm"
Alias="Single"
Alias="Pistol"
[KFMod:Dualies WeaponAliases]
Alias="Dual9mms"
Alias="Dual9mm"
Alias="9mmDual"
Alias="Dualies"
Alias="Dual"
[KFMod:Magnum44Pistol WeaponAliases]
Alias="Magnum44Pistol"
Alias="Magnum44"
Alias="44Magnum"
Alias="Magnum"
Alias="44"
[KFMod:Dual44Magnum WeaponAliases]
Alias="DualMagnum44Pistols"
Alias="DualMagnum44s"
Alias="DualMagnums"
Alias="DualMagnumPistols"
Alias="Dual44Magnums"
Alias="Dual44Magnum"
Alias="DualMagnum"
Alias="Dual44ss"
Alias="Dual44"
[KFMod:MK23Pistol WeaponAliases]
Alias="MK23"
Alias="MK"
Alias="23"
[KFMod:DualMK23Pistol WeaponAliases]
Alias="DualMK23s"
Alias="DualMK23"
Alias="DualMKs"
Alias="DualMK"
Alias="Dual23s"
Alias="Dual23"
[KFMod:Deagle WeaponAliases]
Alias="Handcannon"
Alias="Deagle"
Alias="HC"
[KFMod:DualDeagle WeaponAliases]
Alias="DualHandcannons"
Alias="DualHC"
Alias="DualDeagle"
[KFMod:GoldenDeagle WeaponAliases]
Alias="GoldHandcannon"
Alias="GoldDeagle"
Alias="GoldHC"
[KFMod:GoldenDualDeagle WeaponAliases]
Alias="GoldDualHandcannons"
Alias="GoldDualHC"
Alias="GoldDualDeagle"
[KFMod:Winchester WeaponAliases]
Alias="Winchester"
Alias="LeverActionRifle"
Alias="LAR"
[KFMod:SPSniperRifle WeaponAliases]
Alias="SPMusket"
Alias="Musket"
Alias="SPSniperRifle"
Alias="SPRifle"
Alias="SPSniper"
Alias="SPMauler"
Alias="Mauler"
[KFMod:M14EBRBattleRifle WeaponAliases]
Alias="M14EBR"
Alias="M14"
Alias="EBR"
Alias="M14EBRRifle"
Alias="M14EBRBattleRifle"
[KFMod:Crossbow WeaponAliases]
Alias="CompoundCrossbow"
Alias="CCrossbow"
Alias="Crossbow"
Alias="XBow"
[KFMod:M99SniperRifle WeaponAliases]
Alias="M99AMR"
Alias="M99"
Alias="M99SniperRifle"
Alias="M99Sniper"
Alias="M99Rifle"
Alias="M99SR"

; Commando weapons
[KFMod:Bullpup WeaponAliases]
Alias="Bullpup"
Alias="Bulpup"
[KFMod:ThompsonSMG WeaponAliases]
Alias="ThompsonSMG"
Alias="Thompson"
Alias="Thomp"
Alias="TommyGun"
Alias="TomyGun"
Alias="Tommy"
Alias="Tomy"
[KFMod:SPThompsonSMG WeaponAliases]
Alias="SPThompsonSMG"
Alias="SPThompson"
Alias="SPThomp"
Alias="Dr.T'sLeadDeliverySystem"
Alias="Dr.TsLeadDeliverySystem"
Alias="DrT'sLeadDeliverySystem"
Alias="DrTsLeadDeliverySystem"
Alias="Dr.T'LeadDeliverySystem"
Alias="Dr.TLeadDeliverySystem"
Alias="DrT'LeadDeliverySystem"
Alias="DrTLeadDeliverySystem"
Alias="DrTDeliverySystem"
Alias="DrTLeadSystem"
Alias="DrTLeadDelivery"
Alias="DrTDelivery"
Alias="LeadDelivery"
Alias="LeadSystem"
Alias="DeliverySystem"
Alias="LeadDS"
Alias="LeadD"
[KFMod:ThompsonDrumSMG WeaponAliases]
Alias="ThompsonDrumSMG"
Alias="ThompsonDrum"
Alias="ThompDrum"
Alias="RisingStormTommyGun"
Alias="RisingStormTommy"
Alias="RisingStormTomyGun"
Alias="RisingStormTomy"
Alias="RSTommyGun"
Alias="RSTommy"
Alias="RSTomyGun"
Alias="RSTomy"
[KFMod:AK47AssaultRifle WeaponAliases]
Alias="AK47AssaultRifle"
Alias="AK47Assault"
Alias="AK47Rifle"
Alias="AK47AR"
Alias="AK47"
Alias="AK"
Alias="47"
[KFMod:GoldenAK47AssaultRifle WeaponAliases]
Alias="GoldAK47AssaultRifle"
Alias="GoldAK47Assault"
Alias="GoldAK47Rifle"
Alias="GoldAK47AR"
Alias="GoldAK47"
Alias="GoldAK"
Alias="Gold47"
[KFMod:NeonAK47AssaultRifle WeaponAliases]
Alias="NeonAK47AssaultRifle"
Alias="NeonAK47Assault"
Alias="NeonAK47Rifle"
Alias="NeonAK47AR"
Alias="NeonAK47"
Alias="NeonAK"
Alias="Neon47"
[KFMod:M4AssaultRifle WeaponAliases]
Alias="M4AssaultRifle"
Alias="M4Assault"
Alias="M4Rifle"
Alias="M4"
[KFMod:CamoM4AssaultRifle WeaponAliases]
Alias="CamoM4AssaultRifle"
Alias="CamoM4Assault"
Alias="CamoM4Rifle"
Alias="CamoM4"
[KFMod:MKb42AssaultRifle WeaponAliases]
Alias="MKb42AssaultRifle"
Alias="MKb42Assault"
Alias="MKb42Rifle"
Alias="MKb42"
Alias="MK42"
Alias="MKb"
[KFMod:SCARMK17AssaultRifle WeaponAliases]
Alias="SCARMK17AssaultRifle"
Alias="SCARMK17Assault"
Alias="SCARMK17Rifle"
Alias="SCARMKAssaultRifle"
Alias="SCARMKAssault"
Alias="SCARMKRifle"
Alias="SCAR17AssaultRifle"
Alias="SCAR17Assault"
Alias="SCAR17Rifle"
Alias="SCARAssaultRifle"
Alias="SCARAssault"
Alias="SCARRifle"
Alias="SCAR17"
Alias="SCARMK"
Alias="SCAR"
[KFMod:NeonSCARMK17AssaultRifle WeaponAliases]
Alias="NeonSCARMK17AssaultRifle"
Alias="NeonSCARMK17Assault"
Alias="NeonSCARMK17Rifle"
Alias="NeonSCARMKAssaultRifle"
Alias="NeonSCARMKAssault"
Alias="NeonSCARMKRifle"
Alias="NeonSCAR17AssaultRifle"
Alias="NeonSCAR17Assault"
Alias="NeonSCAR17Rifle"
Alias="NeonSCARAssaultRifle"
Alias="NeonSCARAssault"
Alias="NeonSCARRifle"
Alias="NeonSCAR17"
Alias="NeonSCARMK"
Alias="NeonSCAR"
[KFMod:FNFAL_ACOG_AssaultRifle WeaponAliases]FNFAL ACOG
Alias="FNFALACOGAssaultRifle"
Alias="FNFALACOGAssault"
Alias="FNFALACOGRifle"
Alias="FNFALAssaultRifle"
Alias="FNFALAssault"
Alias="FNFALRifle"
Alias="FALACOGAssaultRifle"
Alias="FALACOGAssault"
Alias="FALACOGRifle"
Alias="FALAssaultRifle"
Alias="FALAssault"
Alias="FALRifle"
Alias="FNFALACOG"
Alias="FNFAL"
Alias="FALACOG"
Alias="FAL"
Alias="FN"

; Berserker weapons
[KFMod:Knife WeaponAliases]
Alias="Knife"
[KFMod:Machete WeaponAliases]
Alias="Machete"
Alias="Chete"
[KFMod:Axe WeaponAliases]
Alias="Axe"
Alias="FireAxe"
[KFMod:Katana WeaponAliases]
Alias="Katana"
[KFMod:GoldenKatana WeaponAliases]
Alias="GoldKatana"
[KFMod:Scythe WeaponAliases]
Alias="Scythe"
Alias="Scyte"
Alias="Sickle"
Alias="Sickl"
[KFMod:Chainsaw WeaponAliases]
Alias="Chainsaw"
Alias="Saw"
Alias="Denji"
Alias="Pochita"
[KFMod:GoldenChainsaw WeaponAliases]
Alias="GoldChainsaw"
Alias="GoldSaw"
Alias="GoldDenji"
Alias="GoldPochita"
[KFMod:DwarfAxe WeaponAliases]
Alias="DwarfsAxe"
Alias="DwarfAxe"
Alias="ShitAxe"
Alias="CrapAxe"
Alias="PushAxe"
Alias="GnomeAxe"
Alias="TrollAxe"
Alias="NoobAxe"
[KFMod:ClaymoreSword WeaponAliases]
Alias="ClaymoreSword"
Alias="ClaymoreBlade"
Alias="Claymore"
Alias="Claymor"
Alias="ClaimoreSword"
Alias="ClaimoreBlade"
Alias="Claimore"
Alias="Claimor"
Alias="Sword"
Alias="Blade"
[KFMod:Crossbuzzsaw WeaponAliases]
Alias="Crossbuzzsaw"
Alias="Buzzsaw"
Alias="Buzz"
Alias="BuzzsawBow"
Alias="BuzzBow"
Alias="ZerkBow"

; Firebug weapons
[KFMod:MAC10MP WeaponAliases]
Alias="MAC10MP"
Alias="MAC10"
Alias="MAC"
[KFMod:FlareRevolver WeaponAliases]
Alias="FlareRevolver"
Alias="FireRevolver"
Alias="FlareGun"
Alias="Flares"
Alias="Flare"
[KFMod:DualFlareRevolver WeaponAliases]
Alias="DualFlareRevolvers"
Alias="DualFlareRevolver"
Alias="DualFireRevolvers"
Alias="DualFireRevolver"
Alias="DualFlareGuns"
Alias="DualFlareGun"
Alias="DualFlares"
Alias="DualFlare"
[KFMod:FlameThrower WeaponAliases]
Alias="FlameThrower"
Alias="FireThrower"
Alias="FThrower"
Alias="Flamer"
Alias="FireSpam"
[KFMod:GoldenFlamethrower WeaponAliases]
Alias="GoldFlameThrower"
Alias="GoldFireThrower"
Alias="GoldFThrower"
Alias="GoldFlamer"
Alias="GoldFireSpam"
[KFMod:Trenchgun WeaponAliases]
Alias="DragonsBreathTrenchgun"
Alias="DragonsBreathGun"
Alias="DragonsBreath"
Alias="DragBreathTrenchgun"
Alias="DragBreathGun"
Alias="DragBreath"
Alias="Trenchgun"
Alias="FireShotgun"
Alias="Flameshotgun"
[KFMod:HuskGun WeaponAliases]
Alias="HuskFireballLauncher"
Alias="HuskFireball"
Alias="FireballLauncher"
Alias="HuskLauncher"
Alias="HuskFirebalLauncher"
Alias="HuskFirebal"
Alias="FirebalLauncher"
Alias="HuskGun"
Alias="Husk"

; Demolition weapons
[KFMod:M79GrenadeLauncher WeaponAliases]
Alias="M79GrenadeLauncher"
Alias="M79Grenade"
Alias="M79Launcher"
Alias="M79NadeLauncher"
Alias="M79Nade"
Alias="M79"
[KFMod:GoldenM79GrenadeLauncher WeaponAliases]
Alias="GoldM79GrenadeLauncher"
Alias="GoldM79Grenade"
Alias="GoldM79Launcher"
Alias="GoldM79NadeLauncher"
Alias="GoldM79Nade"
Alias="GoldM79"
[KFMod:SPGrenadeLauncher WeaponAliases]
Alias="SPGrenadeLauncher"
Alias="SPNadeLauncher"
Alias="SPLauncher"
Alias="SPNade"
Alias="TheOrcaBombPropeller"
Alias="TheOrcaBombPropeler"
Alias="TheOrcaBomb"
Alias="TheOrca"
Alias="TheOrcaLauncher"
Alias="OrcaBombPropeller"
Alias="OrcaBombPropeler"
Alias="OrcaBomb"
Alias="Orca"
Alias="OrcaLauncher"
[KFMod:PipeBombExplosive WeaponAliases]
Alias="PipeBombExplosive"
Alias="PipeExplosive"
Alias="PipeBomb"
Alias="Pipes"
Alias="Pipe"
[KFMod:SealSquealHarpoonBomber WeaponAliases]
Alias="SealSquealHarpoonBomber"
Alias="SealSquealHarpoon"
Alias="SealSquealBomber"
Alias="SealHarpoonBomber"
Alias="SealHarpoon"
Alias="SealBomber"
Alias="SealSqueal"
Alias="HarpoonBomber"
Alias="Harpoon"
Alias="Harp"
[KFMod:SeekerSixRocketLauncher WeaponAliases]
Alias="SeekerSixRocketLauncher"
Alias="SeekerSixLauncher"
Alias="Seeker6RocketLauncher"
Alias="Seeker6Launcher"
Alias="SeekerRocketLauncher"
Alias="SeekerLauncher"
Alias="SeekerSix"
Alias="Seeker6"
Alias="Seeker"
Alias="SuckerSix"
Alias="Sucker6"
Alias="Sucker"
[KFMod:M4203AssaultRifle WeaponAliases]
Alias="M4203Assault"
Alias="M4203Rifle"
Alias="M4203"
Alias="M4200"
Alias="M420"
Alias="M42"
[KFMod:LAW WeaponAliases]
Alias="LAW"
[KFMod:M32GrenadeLauncher WeaponAliases]
Alias="M32GrenadeLauncher"
Alias="M32Grenade"
Alias="M32Launcher"
Alias="M32NadeLauncher"
Alias="M32Nade"
Alias="M32"
[KFMod:CamoM32GrenadeLauncher WeaponAliases]
Alias="CamoM32GrenadeLauncher"
Alias="CamoM32Grenade"
Alias="CamoM32Launcher"
Alias="CamoM32NadeLauncher"
Alias="CamoM32Nade"
Alias="CamoM32"

; Off-perk weapons
[KFMod:ZEDGun WeaponAliases]
Alias="ZedEradicationDevice"
Alias="ZedEradication"
Alias="ZedDevice"
Alias="ZEDGun"
Alias="ZED"
[KFMod:ZEDMKIIWeapon WeaponAliases]
Alias="ZedEradicationDeviceMKII"
Alias="ZedEradicationMKII"
Alias="ZedDeviceMKII"
Alias="ZEDGunMKII"
Alias="ZEDMKII"
Alias="ZedEradicationDeviceMK2"
Alias="ZedEradicationMK2"
Alias="ZedDeviceMK2"
Alias="ZEDGunMK2"
Alias="ZEDMK2"
Alias="ZedEradicationDeviceMK"
Alias="ZedEradicationMK"
Alias="ZedDeviceMK"
Alias="ZEDGunMK"
Alias="ZEDMK"
Alias="ZedEradicationDevice2"
Alias="ZedEradication2"
Alias="ZedDevice2"
Alias="ZEDGun2"
Alias="ZED2"